<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
        <script>
             $.ajax('http://localhost:3000/list', {
            data : JSON.stringify({
                _id:"attacker",
                name:"i'm attacker"
            }),
            contentType : 'application/json',
            type : 'POST'}).then((data)=>{
              console.log('list successfully');
            }).catch((err)=>{
              console.log('err', err);
            });
        </script>
</body>
</html>

