<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Hi
    <!-- <iframe src="./hidden.html" frameborder="0" width="0" height="0"></iframe> -->
    <iframe src="./hiddenAjax.html" frameborder="0" width="0" height="0"></iframe>

</body>
</html>